app/index.pug
doctype html
html(lang='ru')
	title Анкета
	meta(charset='utf-8')
	meta(name='viewport', content='width=1000, user-scalable=yes')
	link(href='./css/style.css', rel='stylesheet')
	body
		.form
			span.form--logo
			span.form--secret
			span.form--title
			.form__group
				.form__item
					label.form__item--label(for='user-name') Имя
					.form__item--input
						input.standart#user-name(value='Литвинов Александр Алексеевич')
				.form__item
					label.form__item--label(for='user-birth') Год рождения
					.form__item--input
						input.standart#user-birth(value='1989')
				.form__item
					label.form__item--label(for='user-location') Место жительства
					.form__item--input
						input.standart#user-location(value='г. Барнаул, Россия')
				.form__item
					label.form__item--label(for='user-skype') Скайп
					.form__item--input
						input.standart#user-skype(value='justdealman')
				.form__item
					label.form__item--label(for='user-email') Почта
					.form__item--input
						input.standart#user-email(value='justdealman@gmail.com')
			.form__group
				span.form--subtitle Расскажите о себе чекбоксами
				span.form--desc Отметьте чекбоксами пункты, которые соответствуют вашим скиллам. Кстати, отсутствие опыта не означает, что у вас меньше шансов стать одним из наших товарищей. Это означает, что вы будете получать те задачи, с которыми гарантировано будете 
				.form__list
					.form__list--item
						label.form__list--label #[input(type='checkbox', checked)] БЭМ/OOCSS
					.form__list--item
						label.form__list--label #[input(type='checkbox', checked)] Pug (Jade)
					.form__list--item
						label.form__list--label #[input(type='checkbox', checked)] Stylus/LESS/SASS
					.form__list--item
						label.form__list--label #[input(type='checkbox', checked)] Работаю с SVG
					.form__list--item
						label.form__list--label #[input(type='checkbox')] Верстаю семантично
					.form__list--item
						label.form__list--label #[input(type='checkbox')] Accessibility (A11Y)
					.form__list--item
						label.form__list--label #[input(type='checkbox')] ES2015/ES2016
					.form__list--item
						label.form__list--label #[input(type='checkbox', checked)] Gulp/GRUNT
					.form__list--item
						label.form__list--label #[input(type='checkbox')] Webpack
					.form__list--item
						label.form__list--label #[input(type='checkbox')] Дружу с WebGL
					.form__list--item
						label.form__list--label #[input(type='checkbox', checked)] jQuery
					.form__list--item
						label.form__list--label #[input(type='checkbox')] Знаю/изучаю Angular
					.form__list--item
						label.form__list--label #[input(type='checkbox')] Знаю/изучаю React
					.form__list--item
						label.form__list--label #[input(type='checkbox')] Знаю/изучаю Node.js
					.form__list--item
						label.form__list--label #[input(type='checkbox', checked)] Использую Git
					.form__list--item
						label.form__list--label #[input(type='checkbox', checked)] С глазомером всё ок
					.form__list--item
						label.form__list--label #[input(type='checkbox')] Читаю blog.csssr.ru
					.form__list--item
						label.form__list--label #[input(type='checkbox', checked)] Я ленивый(-ая)
					.form__list--item
						label.form__list--label #[input(type='checkbox')] У меня хороший английский
			.form__group
				span.form--subtitle Уровень владения JavaScript
				.form-skill
					.form-skill--slider
					.form-skill--marks
					.form-skill__desc
						label.form-skill__desc--label.form-skill__desc--label_1 #[span Не владею]
						label.form-skill__desc--label.form-skill__desc--label_2 #[span Использую готовые решения]
						label.form-skill__desc--label.form-skill__desc--label_3 #[span Использую готовые решения и умею их переделывать]
						label.form-skill__desc--label.form-skill__desc--label_4 #[span Пишу сложный JS с нуля]
			.form__group
				span.form--subtitle Расскажите о себе словами
				span.form--desc Напишите пару предложений, чем вас привлекла наша вакансия и чего вы ожидаете от работы в CSSSR. Кстати, будет здорово, если при нехватке места для текста строки будут добавляться автоматически.
				.form__item
					.form__item--input
						textarea.standart(rows='1') Занимаюсь версткой более 10 лет. Весьма средний технический уровень могу компенсировать аккуратностью и дотошностью. Хочу прокачать скиллы в сильной команде.
			.form__group
				span.form--subtitle Какие у вас планы на будущее?
				span.form--desc Этот ответ ни на что не повлияет. Не беда, если в будущем ваши планы поменяются.
				.form__row
					label.form__row--label #[input(type='radio', name='evolution', checked)] Верстать
					label.form__row--label #[input(type='radio', name='evolution')] Прокачиваться в JS
					label.form__row--label #[input(type='radio', name='evolution')] Менеджерство
					label.form__row--label #[input(type='radio', name='evolution')] Другое
			.form__group
				.form__item
					label.form__item--label(for='date-filled') Дата заполнения
					.form__item--input
						input.standart.standart_date#date-filled(value='28.07.2018')
		script(src='./js/libs.js')
		script(src='./js/scripts.js')

dist/index.html
<!DOCTYPE html><html lang="ru"><title>Анкета</title><meta charset="utf-8"><meta name="viewport" content="width=1000,user-scalable=yes"><link href="./css/style.css" rel="stylesheet"><body><div class="form"><span class="form--logo"></span><span class="form--secret"></span><span class="form--title"></span><div class="form__group"><div class="form__item"><label class="form__item--label" for="user-name">Имя</label><div class="form__item--input"><input class="standart" id="user-name" value="Литвинов Александр Алексеевич"></div></div><div class="form__item"><label class="form__item--label" for="user-birth">Год рождения</label><div class="form__item--input"><input class="standart" id="user-birth" value="1989"></div></div><div class="form__item"><label class="form__item--label" for="user-location">Место жительства</label><div class="form__item--input"><input class="standart" id="user-location" value="г. Барнаул, Россия"></div></div><div class="form__item"><label class="form__item--label" for="user-skype">Скайп</label><div class="form__item--input"><input class="standart" id="user-skype" value="justdealman"></div></div><div class="form__item"><label class="form__item--label" for="user-email">Почта</label><div class="form__item--input"><input class="standart" id="user-email" value="justdealman@gmail.com"></div></div></div><div class="form__group"><span class="form--subtitle">Расскажите о себе чекбоксами</span><span class="form--desc">Отметьте чекбоксами пункты, которые соответствуют вашим скиллам. Кстати, отсутствие опыта не означает, что у вас меньше шансов стать одним из наших товарищей. Это означает, что вы будете получать те задачи, с которыми гарантировано будете</span><div class="form__list"><div class="form__list--item"><label class="form__list--label"><input type="checkbox" checked="checked"> БЭМ/OOCSS</label></div><div class="form__list--item"><label class="form__list--label"><input type="checkbox" checked="checked"> Pug (Jade)</label></div><div class="form__list--item"><label class="form__list--label"><input type="checkbox" checked="checked"> Stylus/LESS/SASS</label></div><div class="form__list--item"><label class="form__list--label"><input type="checkbox" checked="checked"> Работаю с SVG</label></div><div class="form__list--item"><label class="form__list--label"><input type="checkbox"> Верстаю семантично</label></div><div class="form__list--item"><label class="form__list--label"><input type="checkbox"> Accessibility (A11Y)</label></div><div class="form__list--item"><label class="form__list--label"><input type="checkbox"> ES2015/ES2016</label></div><div class="form__list--item"><label class="form__list--label"><input type="checkbox" checked="checked"> Gulp/GRUNT</label></div><div class="form__list--item"><label class="form__list--label"><input type="checkbox"> Webpack</label></div><div class="form__list--item"><label class="form__list--label"><input type="checkbox"> Дружу с WebGL</label></div><div class="form__list--item"><label class="form__list--label"><input type="checkbox" checked="checked"> jQuery</label></div><div class="form__list--item"><label class="form__list--label"><input type="checkbox"> Знаю/изучаю Angular</label></div><div class="form__list--item"><label class="form__list--label"><input type="checkbox"> Знаю/изучаю React</label></div><div class="form__list--item"><label class="form__list--label"><input type="checkbox"> Знаю/изучаю Node.js</label></div><div class="form__list--item"><label class="form__list--label"><input type="checkbox" checked="checked"> Использую Git</label></div><div class="form__list--item"><label class="form__list--label"><input type="checkbox" checked="checked"> С глазомером всё ок</label></div><div class="form__list--item"><label class="form__list--label"><input type="checkbox"> Читаю blog.csssr.ru</label></div><div class="form__list--item"><label class="form__list--label"><input type="checkbox" checked="checked"> Я ленивый(-ая)</label></div><div class="form__list--item"><label class="form__list--label"><input type="checkbox"> У меня хороший английский</label></div></div></div><div class="form__group"><span class="form--subtitle">Уровень владения JavaScript</span><div class="form-skill"><div class="form-skill--slider"></div><div class="form-skill--marks"></div><div class="form-skill__desc"><label class="form-skill__desc--label form-skill__desc--label_1"><span>Не владею</span></label> <label class="form-skill__desc--label form-skill__desc--label_2"><span>Использую готовые решения</span></label> <label class="form-skill__desc--label form-skill__desc--label_3"><span>Использую готовые решения и умею их переделывать</span></label> <label class="form-skill__desc--label form-skill__desc--label_4"><span>Пишу сложный JS с нуля</span></label></div></div></div><div class="form__group"><span class="form--subtitle">Расскажите о себе словами</span><span class="form--desc">Напишите пару предложений, чем вас привлекла наша вакансия и чего вы ожидаете от работы в CSSSR. Кстати, будет здорово, если при нехватке места для текста строки будут добавляться автоматически.</span><div class="form__item"><div class="form__item--input"><textarea class="standart" rows="1">Занимаюсь версткой более 10 лет. Весьма средний технический уровень могу компенсировать аккуратностью и дотошностью. Хочу прокачать скиллы в сильной команде.</textarea></div></div></div><div class="form__group"><span class="form--subtitle">Какие у вас планы на будущее?</span><span class="form--desc">Этот ответ ни на что не повлияет. Не беда, если в будущем ваши планы поменяются.</span><div class="form__row"><label class="form__row--label"><input type="radio" name="evolution" checked="checked"> Верстать</label> <label class="form__row--label"><input type="radio" name="evolution"> Прокачиваться в JS</label> <label class="form__row--label"><input type="radio" name="evolution"> Менеджерство</label> <label class="form__row--label"><input type="radio" name="evolution"> Другое</label></div></div><div class="form__group"><div class="form__item"><label class="form__item--label" for="date-filled">Дата заполнения</label><div class="form__item--input"><input class="standart standart_date" id="date-filled" value="28.07.2018"></div></div></div></div><script src="./js/libs.js"></script><script src="./js/scripts.js"></script></body></html>
